{\rtf1\ansi\ansicpg949\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c7248\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14620\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'bb\'f3\'bc\'d3
\f1 \
\

\f0\fs24 \'ba\'ce\'b8\'f0\'c5\'ac\'b7\'a1\'bd\'ba
\f1 .   <\'97\'97> 
\f0 \'c0\'da\'bd\'c4\'c5\'ac\'b7\'a1\'bd\'ba
\f1  
\f0 \'b0\'fc\'b0\'e8\'b0\'a1
\f1  
\f0 \'b5\'c7\'b7\'c1\'b8\'e9
\f1 \
			
\f0 \'c0\'da\'bd\'c4\'c5\'ac\'b7\'a1\'bd\'ba
\f1  extends 
\f0 \'ba\'ce\'b8\'f0\'c5\'ac\'b7\'a1\'bd\'ba
\f1 \{\} 
\f0 \'c7\'fc\'c5\'c2\'b8\'a6
\f1  
\f0 \'b6\'e7\'be\'ee\'be\'df
\f1  
\f0 \'c7\'d1\'b4\'d9
\f1 .\
- 
\f0 \'bb\'f3\'bc\'d3\'b0\'fc\'b0\'e8\'b0\'a1
\f1  
\f0 \'b5\'c7\'b8\'e9
\f1  
\f0 \'c0\'da\'bd\'c4\'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2
\f1  
\f0 \'ba\'ce\'b8\'f0\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f1  
\f0 \'b3\'bb\'bf\'eb\'c0\'bb
\f1  
\f0 \'b0\'a1\'c1\'ae\'bf\'c3
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 .\
- 
\f0 \'ba\'ce\'b8\'f0\'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2
\f1  
\f0 \'c7\'cf\'b3\'aa\'bf\'a9\'be\'df
\f1  
\f0 \'c7\'cf\'c1\'f6\'b8\'b8
\f1  
\f0 \'c0\'da\'bd\'c4\'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2
\f1   
\f0 \'bf\'a9\'b7\'af\'b0\'b3\'c0\'cf
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 .\
\
* \uc0\u50724 \u48260 \u46972 \u51060 \u46377 - \u49345 \u49549 \u44288 \u44228 \u50640 \u49436 \u47564  \u49324 \u50857 (\u47700 \u49436 \u46300 \u51032  \u51116 \u51221 \u51032 )  \u50724 \u48260 \u46972 \u51060 \u46377  \u46108  \u47700 \u49436 \u46300 \u44032  \u51080 \u51004 \u47732  \u47676 \u51200  \u54840 \u52636 \u51060  \u46108 \u45796 . \
\

\f0\fs48 \'bb\'f3\'bc\'d3\'bf\'a1\'bc\'ad\'c0\'c7
\f1  
\f0 \'bb\'fd\'bc\'ba\'c0\'da
\f1 \

\fs24 \
-
\f0 \'b8\'f0\'b5\'e7
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2
\f1  
\f0 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6
\f1  
\f0 \'b0\'a1\'c1\'f8\'b4\'d9
\f1 .\
\
Super\
- super
\f0 \'c5\'b0\'bf\'f6\'b5\'e5\'b4\'c2
\f1  
\f0 \'ba\'ce\'b8\'f0
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce\'ba\'ce\'c5\'cd
\f1  
\f0 \'bb\'f3\'bc\'d3\'b9\'de\'c0\'ba
\f1  
\f0 \'c7\'ca\'b5\'e5\'b3\'aa
\f1  
\f0 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6
\f1  
\f0 \'c0\'da\'bd\'c4\'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad
\f1  
\f0 \'c2\'fc\'c1\'b6\'c7\'cf\'b4\'c2\'b5\'a5
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f1  
\f0 \'c2\'fc\'c1\'b6\'ba\'af\'bc\'f6\'c0\'cc\'b4\'d9
\f1 .\
- 
\f0 \'ba\'ce\'b8\'f0\'c5\'ac\'b7\'a1\'bd\'ba\'bf\'cd
\f1  
\f0 \'c0\'da\'bd\'c4
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f1  
\f0 \'b8\'e2\'b9\'f6\'c0\'c7
\f1  
\f0 \'c0\'cc\'b8\'a7\'c0\'cc
\f1  
\f0 \'b0\'b0\'c0\'bb\'b0\'e6\'bf\'ec
\f1  super
\f0 \'c5\'b0\'bf\'f6\'b5\'e5\'b8\'a6
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f1  
\f0 \'b1\'b8\'ba\'b0\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 .\
\
super()\
this()
\f0 \'b0\'a1
\f1  
\f0 \'b0\'b0\'c0\'ba
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f1  
\f0 \'b4\'d9\'b8\'a5
\f1  
\f0 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6
\f1  
\f0 \'c8\'a3\'c3\'e2\'c7\'d1\'b4\'d9\'b8\'e9
\f1 , super()
\f0 \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f1  
\f0 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6
\f1  
\f0 \'c8\'a3\'c3\'e2\'c7\'d2
\f1  
\f0 \'b6\'a7
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f1 .\
\
\
\
\
\

\fs48 2
\f0 \'c2\'f7
\f1  
\f0 \'bb\'f3\'bc\'d3
\f1 \

\fs24 \

\f0 \'bb\'f3\'bc\'d3\'c0\'bb
\f1  
\f0 \'b4\'d9\'c0\'bd\'bc\'bc\'b4\'eb
\f1 , 
\f0 \'b6\'c7
\f1  
\f0 \'b4\'d9\'c0\'bd
\f1  
\f0 \'bc\'bc\'b4\'eb\'b7\'ce
\f1  
\f0 \'c0\'cc\'be\'ee\'b0\'a5
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 .\
2
\f0 \'c2\'f7
\f1  -> 3
\f0 \'c2\'f7
\f1 -> \'85. -> n
\f0 \'c2\'f7
\f1  
\f0 \'bf\'f8\'c7\'cf\'b4\'c2
\f1  
\f0 \'b8\'b8\'c5\'ad
\f1  
\f0 \'bb\'f3\'bc\'d3\'c0\'bb
\f1  
\f0 \'c0\'cc\'be\'ee\'b9\'de\'c0\'bb
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 .\
\
\
\
Ex3 work\
Car
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f1  
\f0 \'b8\'b8\'b5\'e7\'b4\'d9
\f1 .\
gasGauge
\f0 \'b8\'a6
\f1  
\f0 \'b8\'e2\'b9\'f6\'b7\'ce
\f1  
\f0 \'b0\'ae\'b4\'c2\'b4\'d9
\f1 .\

\f0 \'c0\'a7
\f1  
\f0 \'b8\'e2\'b9\'f6\'b4\'c2
\f1  
\f0 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6
\f1  
\f0 \'c5\'eb\'c7\'d8
\f1  
\f0 \'c3\'ca\'b1\'e2\'c8\'ad\'c7\'d1\'b4\'d9
\f1 .\
gasGauge
\f0 \'b8\'a6
\f1  
\f0 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2
\f1  showCurrentGauge()
\f0 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6
\f1  
\f0 \'b8\'b8\'b5\'e7\'b4\'d9
\f1 .\
\
HybridCar
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f1  
\f0 \'b8\'b8\'b5\'e7\'b4\'d9
\f1 .\
Car
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f1  
\f0 \'bb\'f3\'bc\'d3\'b9\'de\'b4\'c2\'b4\'d9
\f1 .\
electircGauge
\f0 \'b8\'a6
\f1  
\f0 \'b8\'e2\'b9\'f6\'b7\'ce
\f1  
\f0 \'b0\'ae\'b4\'c2\'b4\'d9
\f1 .\

\f0 \'c0\'a7
\f1  
\f0 \'b8\'e2\'b9\'f6\'b4\'c2
\f1  
\f0 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6
\f1  
\f0 \'c5\'eb\'c7\'d8
\f1  
\f0 \'c3\'ca\'b1\'e2\'c8\'ad\'c7\'d1\'b4\'d9
\f1 .\

\f0 \'b8\'de\'bc\'ad\'b5\'e5
\f1  
\f0 \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9\'c0\'bb
\f1  
\f0 \'c5\'eb\'c7\'d8
\f1  
\f0 \'b0\'a1\'bd\'ba\'bf\'cd
\f1  
\f0 \'c0\'fc\'b1\'e2\'b7\'ae\'c0\'bb
\f1  
\f0 \'c3\'e2\'b7\'c2\'c7\'d1\'b4\'d9
\f1 .\
\
HybridWHyaterCar 
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f1  
\f0 \'b8\'b8\'b5\'e7\'b4\'d9
\f1 .\
Car
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f1  
\f0 \'bb\'f3\'bc\'d3\'b9\'de\'b4\'c2\'b4\'d9
\f1 .\
waterGauge
\f0 \'b8\'a6
\f1  
\f0 \'b8\'e2\'b9\'f6\'b7\'ce
\f1  
\f0 \'b0\'ae\'b4\'c2\'b4\'d9
\f1 .\

\f0 \'c0\'a7
\f1  
\f0 \'b8\'e2\'b9\'f6\'b4\'c2
\f1  
\f0 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6
\f1  
\f0 \'c5\'eb\'c7\'d8
\f1  
\f0 \'c3\'ca\'b1\'e2\'c8\'ad\'c7\'d1\'b4\'d9
\f1 .\

\f0 \'b8\'de\'bc\'ad\'b5\'e5
\f1  
\f0 \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9\'c0\'bb
\f1  
\f0 \'c5\'eb\'c7\'d8
\f1  
\f0 \'b0\'a1\'bd\'ba\'bf\'cd
\f1  
\f0 \'c0\'fc
\f1 rl, 
\f0 \'b9\'b0\'c0\'c7\'be\'e7\'c0\'bb
\f1  
\f0 \'c3\'e2\'b7\'c2\'c7\'d1\'b4\'d9
\f1 .\
\
CarMain
\f0 \'bf\'a1\'bc\'ad
\f1  HybridWaterCar
\f0 \'c0\'c7
\f1  
\f0 \'b0\'b4\'c3\'bc\'b8\'a6
\f1  
\f0 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed
\f1  
\f0 \'c0\'da\'bf\'f8\'c0\'c7
\f1  
\f0 \'be\'e7\'c0\'bb
\f1  
\f0 \'c3\'e2\'b7\'c2\'c7\'cf\'bc\'bc\'bf\'e4
\f1 .\
\
\
\
\
\

\fs48 final
\fs24 \
\
\
final
\f0 \'c0\'ba
\f1  
\f0 \'bb\'f3\'bc\'f6\'b8\'a6
\f1  
\f0 \'b6\'e6\'c7\'cf\'b4\'c2
\f1  
\f0 \'c5\'b0\'bf\'f6\'b5\'e5\'b7\'ce
\f1 , 
\f0 \'c7\'ca\'b5\'e5
\f1  
\f0 \'be\'d5\'bf\'a1\'bc\'ad
\f1  
\f0 \'bc\'b1\'be\'f0\'c7\'cf\'bf\'a9
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f1 .\

\f0 \'c3\'ca\'b1\'e2\'c8\'ad
\f1  
\f0 \'c0\'cc\'c8\'c4
\f1  
\f0 \'b0\'aa\'c0\'bb
\f1  
\f0 \'b9\'d9\'b2\'dc
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'be\'f8\'c0\'b8\'b8\'e7
\f1 , 
\f0 \'bd\'c3\'b0\'a3\'c0\'cc
\f1  
\f0 \'c1\'f6\'b3\'aa\'b5\'b5
\f1  
\f0 \'c3\'b3\'c0\'bd
\f1  
\f0 \'c1\'a4\'c0\'c7\'b5\'c8
\f1  
\f0 \'bb\'f3\'c5\'c2\'b0\'a1
\f1  
\f0 \'ba\'af\'c7\'cf\'c1\'f6
\f1  
\f0 \'be\'ca\'b4\'c2\'b4\'d9\'b4\'c2
\f1  
\f0 \'c0\'c7\'b9\'cc\'b8\'a6
\f1  
\f0 \'b0\'a1\'c1\'f6\'b0\'ed\'c0\'d6\'b4\'d9
\f1 .\
\

\f0 \'c0\'cc
\f1  
\f0 \'c5\'b0\'bf\'f6\'b5\'e5\'b4\'c2
\f1  
\f0 \'b8\'de\'bc\'ad\'b5\'e5\'bf\'cd
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'b5\'b5
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 .\
\
final
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f1  - > 
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f1  
\f0 \'be\'d5\'bf\'a1
\f1  final
\f0 \'c5\'b0\'bf\'f6\'b5\'e5\'b8\'a6
\f1  
\f0 \'c3\'df\'b0\'a1\'c7\'d2
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1 , 
\f0 \'c0\'cc
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2
\f1  
\f0 \'bb\'f3\'bc\'d3\'c0\'c7
\f1  
\f0 \'b8\'b6\'c1\'f6\'b8\'b7
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'d3\'c0\'bb
\f1  
\f0 \'b6\'e6\'c7\'d1\'b4\'d9
\f1 .\
		
\f0 \'be\'ee\'b6\'b0\'c7\'d1
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'b5\'b5
\f1  
\f0 \'c0\'cc
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f1  
\f0 \'c0\'da\'bd\'c4\'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1
\f1  
\f0 \'b5\'c9
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'be\'f8\'b0\'ed
\f1 , 
\f0 \'c0\'da\'bf\'ac\'bd\'ba\'b7\'b4\'b0\'d4
\f1  
\f0 \'c0\'cc
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2
\f1  
\f0 \'be\'ee\'b6\'b2
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f1  
\f0 \'ba\'ce\'b8\'f0\'c5\'ac\'b7\'a1\'bd\'ba\'b5\'b5
\f1   
\f0 \'b5\'c9
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'be\'f8\'b4\'d9
\f1 .\
\
\
Final
\f0 \'b8\'de\'bc\'ad\'b5\'e5
\f1  -> 
\f0 \'b8\'de\'bc\'ad\'b5\'e5
\f1  
\f0 \'be\'d5\'bf\'a1
\f1  final
\f0 \'c0\'bb
\f1  
\f0 \'c3\'df\'b0\'a1\'c7\'cf\'b0\'d4
\f1  
\f0 \'b5\'c7\'b8\'e9
\f1  
\f0 \'bb\'f3\'bc\'d3
\f1  
\f0 \'b9\'de\'b4\'f5\'b6\'f3\'b5\'b5
\f1 , 
\f0 \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'be\'f8\'b4\'c2
\f1  
\f0 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6
\f1  
\f0 \'b6\'e6\'c7\'d1\'b4\'d9
\f1 .\
		
\f0 \'c0\'da\'bd\'c4\'c5\'ac\'b7\'a1\'bd\'ba\'b4\'f5\'b6\'f3\'b5\'b5
\f1  
\f0 \'ba\'ce\'b8\'f0\'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1
\f1  final
\f0 \'b7\'ce
\f1  
\f0 \'bc\'b1\'be\'f0\'b5\'c8
\f1  
\f0 \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2
\f1  
\f0 \'c0\'da\'bd\'c4
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad
\f1  
\f0 \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9
\f1  
\f0 \'c7\'cf\'c1\'f6
\f1  
\f0 \'b8\'f8\'c7\'cf\'b0\'ed
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b1\'d7\'b4\'eb\'b7\'ce
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df
\f1  
\f0 \'c7\'d1\'b4\'d9
\f1 .\
\
\

\fs48 Casting(
\f0 \'c2\'fc\'c1\'b6\'c0\'da\'b7\'e1\'c7\'fc
\f1 -
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f1  
\f0 \'c5\'b8\'c0\'d4\'ba\'af\'c8\'af
\f1 )
\fs24 \
\

\f0 \'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad\'b4\'c2
\f1  
\f0 \'b5\'ce
\f1  
\f0 \'b0\'a1\'c1\'f6
\f1  
\f0 \'b4\'eb\'c7\'a5\'c0\'fb\'c0\'ce
\f1  
\f0 \'c5\'b8\'c0\'d4
\f1  
\f0 \'ba\'af\'c8\'af\'c0\'cc
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 .\
1. 
\f0 \'c0\'da\'b7\'e1\'c7\'fc
\f1  
\f0 \'ba\'af\'c8\'af
\f1 \
2. 
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f1  
\f0 \'b0\'b4\'c3\'bc
\f1  
\f0 \'c5\'b8\'c0\'d4
\f1  
\f0 \'ba\'af\'c8\'af
\f1 \
 - 
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f1  
\f0 \'c5\'b8\'c0\'d4
\f1  
\f0 \'ba\'af\'c8\'af\'b5\'b5
\f1  
\f0 \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce
\f1  
\f0 \'c0\'da\'b5\'bf
\f1  
\f0 \'c7\'fc\'ba\'af\'c8\'af\'b0\'fa
\f1  
\f0 \'c0\'e5\'b0\'d4
\f1  
\f0 \'c7\'fc\'ba\'af\'c8\'af\'c0\'cc
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 .\
 - 
\f0 \'b4\'dc
\f1  
\f0 \'c0\'da\'b7\'e1\'c7\'fc\'bf\'a1
\f1  
\f0 \'ba\'f1\'c7\'d8
\f1  
\f0 \'c5\'b8\'c0\'d4
\f1  
\f0 \'ba\'af\'c8\'af\'c0\'cc
\f1  
\f0 \'b0\'a1\'b4\'c9\'c7\'d1
\f1  
\f0 \'b9\'fc\'c0\'a7\'b0\'a1
\f1  
\f0 \'bb\'f3\'b4\'e7\'c8\'f7
\f1  
\f0 \'c1\'bc\'b4\'d9
\f1 .\
 - 
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f1  
\f0 \'c5\'b8\'c0\'d4
\f1  
\f0 \'ba\'af\'c8\'af\'c0\'ba
\f1  
\f0 \'bc\'ad\'b7\'ce
\f1  
\f0 \'bb\'f3\'bc\'d3\'b0\'fc\'b0\'e8\'bf\'a1
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f1  
\f0 \'bb\'e7\'c0\'cc\'bf\'a1\'bc\'ad\'b8\'b8
\f1  
\f0 \'ba\'af\'c8\'af\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 .\
\
	
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f1  
\f0 \'c0\'da\'b5\'bf
\f1  
\f0 \'c5\'b8\'c0\'d4
\f1  
\f0 \'ba\'af\'c8\'af
\f1 \
	- 
\f0 \'c0\'da\'b7\'e1\'c7\'fc\'bf\'a1\'bc\'ad\'c0\'c7
\f1  
\f0 \'c0\'da\'b5\'bf
\f1  
\f0 \'c7\'fc\'ba\'af\'c8\'af\'b0\'fa
\f1  
\f0 \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce
\f1  
\f0 \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1
\f1  
\f0 \'c1\'fd\'c1\'a2
\f1  
\f0 \'b8\'ed\'bd\'c3\'c7\'cf\'c1\'f6
\f1  
\f0 \'be\'ca\'be\'c6\'b5\'b5
\f1  
\f0 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f1  
\f0 \'c5\'b8\'c0\'d4
\f1  
\f0 \'ba\'af\'c8\'af\'c0\'cc
\f1  
\f0 \'c0\'cf\'be\'ee\'b3\'aa\'b4\'c2
\f1  
\f0 \'b0\'cd\'c0\'bb
\f1  \'91
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f1  
\f0 \'c0\'da\'b5\'bf\'c5\'b8\'c0\'d4\'ba\'af\'c8\'af
\f1 \'92 
\f0 \'c0\'cc\'b6\'f3\'b0\'ed
\f1  
\f0 \'c7\'d1\'b4\'d9
\f1 .\
	- 
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f1  
\f0 \'c0\'da\'b5\'bf\'c5\'b8\'c0\'d4\'ba\'af\'c8\'af\'c0\'ba
\f1  
\f0 \'bb\'f3\'bc\'d3
\f1  
\f0 \'b0\'fc\'b0\'e8\'bf\'a1
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'c0\'da\'bd\'c4
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f1  
\f0 \'c5\'b8\'c0\'d4\'c0\'bb
\f1  
\f0 \'ba\'ce\'b8\'f0
\f1  
\f0 \'c5\'b8\'c0\'cc\'95\'a6
\f1  
\f0 \'b0\'b4\'c3\'bc\'b7\'ce
\f1  
\f0 \'ba\'af\'c8\'af\'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'cd\'c0\'bb
\f1  
\f0 \'b8\'bb\'c7\'d1\'b4\'d9
\f1 .\
\
	
\f0 \'c0\'da\'bd\'c4\'c5\'ac\'b7\'a1\'bd\'ba\'b8\'ed
\f1  
\f0 \'ba\'af\'bc\'f6\'b8\'ed
\f1  = new 
\f0 \'bb\'fd\'bc\'ba\'c0\'da
\f1 ();\
	->>>>.   
\f0 \cf2 \'ba\'ce\'b8\'f0\'c5\'ac\'b7\'a1\'bd\'ba\'b8\'ed
\f1  
\f0 \'ba\'af\'bc\'f6\'b8\'ed
\f1  = new 
\f0 \'c0\'da\'bd\'c4\'bb\'fd\'bc\'ba\'c0\'da
\f1 (); 
\f0 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f1  
\f0 \'b0\'a1\'b4\'c9
\f1 \cf0 \
	\
	
\f0 \'c0\'cc\'b9\'cc
\f1  
\f0 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8
\f1  
\f0 \'c0\'da\'bd\'c4
\f1  
\f0 \'b0\'b4\'c3\'bc\'b8\'a6
\f1  
\f0 \'ba\'ce\'b8\'f0
\f1  
\f0 \'c5\'b8\'c0\'d4\'c0\'b8\'b7\'ce
\f1  
\f0 \'ba\'af\'c8\'af\'c7\'cf\'b7\'c1\'b0\'ed
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'b6\'a7\'b4\'c2
\f1  
\f0 \'b4\'d9\'c0\'bd\'b0\'fa
\f1  
\f0 \'b0\'b0\'c0\'cc
\f1  
\f0 \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9
\f1 .\
\
	
\f0 \cf2 \'ba\'ce\'b8\'f0\'c5\'ac\'b7\'a1\'bd\'ba\'b8\'ed
\f1  
\f0 \'ba\'af\'bc\'f6\'b8\'ed
\f1  = 
\f0 \'c0\'da\'bd\'c4\'b0\'b4\'c3\'bc\'ba\'af\'bc\'f6\'b8\'ed
\f1 ;\cf0 \
\
\
Work\
\
Calculator\uc0\u53364 \u47000 \u49828 \u47484  \u47564 \u46308 \u44256  \u51221 \u49688 \u54805  \u47588 \u44060 \u48320 \u49688  n1, n2 \u48152 \u54872 \u44050 \u51008  -1 \u51064  getResult()\u47700 \u49436 \u46300 \u47484  \u51221 \u51032 \u54616 \u49464 \u50836 \
\
CalPlus\uc0\u53364 \u47000 \u49828 \u47484  \u47564 \u46308 \u44256  Calculator\u47484  \u49345 \u49549 \u48155 \u51004 \u49464 \u50836 . \u47700 \u49436 \u46300 \u47484  \u50724 \u48260 \u46972 \u51060 \u46377 \u54616 \u50668  n1, n2 \u47484  \u48764 \u49436  \u48152 \u54872 \u54616 \u49464 \u50836 .\
\
Main\uc0\u50640 \u49436  \u49892 \u54665 \u54616 \u44256  \u44050 \u51012  \u45336 \u44200  \u44208 \u44284 \u47484  \u52636 \u47141 \u54616 \u49464 \u50836 .\
\
\

\fs48 \
}