{\rtf1\ansi\ansicpg949\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c7248\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh12780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0                 \'b4\'d9\'c1\'df \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba
\f1  
\f0 \'b1\'b8\'c7\'f6
\f1 \

\fs24 \
\
- 
\f0 \'c7\'cf\'b3\'aa\'c0\'c7
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce
\f1  
\f0 \'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7
\f1  
\f0 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6
\f1  
\f0 \'b1\'b8\'c7\'f6\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 .\
\
- 
\f0 \'bc\'b1\'be\'f0\'c7\'d1
\f1  
\f0 \'b8\'f0\'b5\'e7
\f1  
\f0 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d8
\f1  
\f0 \'c3\'df\'bb\'f3\'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6
\f1  
\f0 \'b1\'b8\'c7\'f6\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9
\f1 .\
\
\
\

\f0\fs48 \'b3\'bb\'ba\'ce
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f1 \

\fs24 \
- 
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f1  
\f0 \'be\'c8\'bf\'a1
\f1  
\f0 \'b8\'bb\'b5\'e9\'be\'ee\'c1\'f8
\f1  
\f0 \'b6\'c7
\f1  
\f0 \'b4\'d9\'b8\'a5
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f1 \
\
- 
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1
\f1  
\f0 \'b4\'d9\'b8\'a5
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f1  
\f0 \'bc\'b1\'be\'f0\'c7\'cf\'b4\'c2
\f1  
\f0 \'c0\'cc\'c0\'af\'b4\'c2
\f1  
\f0 \'b5\'ce
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1
\f1  
\f0 \'bc\'ad\'b7\'ce
\f1  
\f0 \'b1\'e4\'b9\'d0\'c7\'d1
\f1  
\f0 \'b0\'fc\'b0\'e8\'b8\'a6
\f1  
\f0 \'b8\'ce\'b0\'ed
\f1  
\f0 \'c0\'d6\'b1\'e2
\f1  
\f0 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9
\f1 .\
\

\f0 \'b3\'bb\'ba\'ce\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f1  
\f0 \'c0\'e5\'c1\'a1
\f1 \
- 
\f0 \'b5\'ce
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f1  
\f0 \'b8\'e2\'b9\'f6\'b5\'e9
\f1  
\f0 \'b0\'a3\'bf\'a1
\f1  
\f0 \'bc\'d5\'bd\'b1\'b0\'d4
\f1  
\f0 \'c1\'a2\'b1\'d9\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 .\
- 
\f0 \'ba\'d2\'c7\'ca\'bf\'e4\'c7\'d1
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f1  
\f0 \'b0\'a8\'c3\'e7\'bc\'ad
\f1  
\f0 \'c4\'da\'b5\'e5\'c0\'c7
\f1  
\f0 \'ba\'b9\'c0\'e2\'bc\'ba\'c0\'bb
\f1  
\f0 \'c1\'d9\'c0\'cf
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 .\
\
\cf2 Public class Outer\{\
	class Inner\{\
	\}\
\}\cf0 \
\
\

\f0 \'b3\'bb\'ba\'ce
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f1  
\f0 \'c1\'be\'b7\'f9
\f1 \
- instance(
\f0 \'b0\'b4\'c3\'bc
\f1 ) class : 
\f0 \'bf\'dc\'ba\'ce
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f1  
\f0 \'b8\'e2\'b9\'f6
\f1  
\f0 \'ba\'af\'bc\'f6\'bf\'cd
\f1  
\f0 \'b0\'b0\'c0\'ba
\f1  
\f0 \'c0\'a7\'c4\'a1\'bf\'a1
\f1  
\f0 \'bc\'b1\'be\'f0\'c7\'d1\'b4\'d9
\f1 .\
	
\f0 \'c1\'d6\'b7\'ce
\f1  
\f0 \'bf\'dc\'ba\'ce
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f1  
\f0 \'b8\'e2\'b9\'f6\'ba\'af\'bc\'f6\'bf\'cd
\f1  
\f0 \'b0\'fc\'b7\'c3\'b5\'c8
\f1  
\f0 \'c0\'db\'be\'f7\'bf\'a1
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d2
\f1  
\f0 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f1 .\
-static(
\f0 \'c1\'a4\'c0\'fb
\f1 ) 
\f0 \'b3\'bb\'ba\'ce
\f1  class : 
\f0 \'bf\'dc\'ba\'ce\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f1  
\f0 \'ba\'af\'bc\'f6\'bf\'cd
\f1  
\f0 \'b0\'b0\'c0\'cc
\f1  static 
\f0 \'c5\'b0\'bf\'f6\'b5\'e5
\f1  
\f0 \'ba\'ce\'bf\'a9
\f1 \
\
- 
\f0 \'c1\'f6\'bf\'aa\'c5\'ac\'b7\'a1\'bd\'ba
\f1  : 
\f0 \'bf\'dc\'ba\'ce
\f1  
\f0 \'c5\'ac\'b7\'a1\'bc\'f6\'c0\'c7
\f1  
\f0 \'b8\'de\'bc\'ad\'b5\'e5
\f1  
\f0 \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad
\f1  
\f0 \'bc\'b1\'be\'f0\'b5\'c7\'b4\'c2
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f1 \
	
\f0 \'b8\'de\'bc\'ad\'b5\'e5
\f1  
\f0 \'bf\'b5\'bf\'aa
\f1  
\f0 \'b3\'bb\'bf\'a1\'bc\'ad
\f1  
\f0 \'bc\'b1\'be\'f0\'b5\'c7\'b1\'e2
\f1  
\f0 \'b6\'a7\'b9\'ae\'bf\'a1
\f1  
\f0 \'b8\'de\'bc\'ad\'b5\'e5
\f1  
\f0 \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad\'b8\'b8
\f1  
\f0 \'bb\'e7\'bf\'eb
\f1  
\f0 \'b0\'a1\'b4\'c9
\f1 \
\
\
\
\

\f0 \'c1\'a4\'c0\'fb\'b3\'bb\'ba\'ce
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f1  \
- 
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f1  
\f0 \'ba\'af\'bc\'f6
\f1  
\f0 \'c3\'b3\'b7\'b3
\f1  static 
\f0 \'c5\'b0\'bf\'f6\'b5\'e5\'b8\'a6
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d8
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f1  
\f0 \'bc\'b1\'be\'f0\'c7\'d1\'b4\'d9
\f1 . \
\
\

\f0 \'c1\'f6\'bf\'aa\'c5\'ac\'b7\'a1\'bd\'ba
\f1 \
-
\f0 \'bf\'dc\'ba\'ce
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f1  
\f0 \'b8\'de\'bc\'ad\'b5\'e5
\f1  
\f0 \'b3\'bb\'bf\'a1\'bc\'ad
\f1  
\f0 \'bc\'b1\'be\'f0\'b5\'c8
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f1 \
- 
\f0 \'b8\'de\'bc\'ad\'b5\'e5
\f1  
\f0 \'b3\'bb\'bf\'a1\'bc\'ad
\f1  
\f0 \'bd\'c7\'c7\'e0\'b5\'c7\'b1\'e2
\f1  
\f0 \'b6\'a7\'b9\'ae\'bf\'a1
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'de\'bc\'ad\'b5\'e5
\f1  
\f0 \'b3\'bb\'bf\'a1\'bc\'ad\'b8\'b8
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 .\
- 
\f0 \'b8\'de\'bc\'ad\'b5\'e5\'c0\'c7
\f1  
\f0 \'bd\'c7\'c7\'e0\'c0\'cc
\f1  
\f0 \'b3\'a1\'b3\'aa\'b8\'e9
\f1  
\f0 \'c7\'d8\'b4\'e7
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'b5\'b5
\f1  
\f0 \'bb\'e7\'bf\'eb\'c0\'cc
\f1  
\f0 \'c1\'be\'b7\'e1\'b5\'c8\'b4\'d9
\f1 .\
\
\
\

\f0\fs48 \'c0\'cd\'b8\'ed\'c5\'ac\'b7\'a1\'bd\'ba
\f1 (Anonymous class)\

\fs24 \
- 
\f0 \'b4\'d9\'b8\'a5
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'b5\'e9\'b0\'fa\'b4\'c2
\f1  
\f0 \'b4\'d9\'b8\'a3\'b0\'d4
\f1  
\f0 \'c0\'cc\'b8\'a7\'c0\'cc
\f1  
\f0 \'be\'f8\'b4\'c2
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f1 \
- 
\f0 \'c0\'cd\'b8\'ed
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f1  
\f0 \'bc\'b1\'be\'f0\'b0\'fa
\f1  
\f0 \'b0\'b4\'c3\'bc\'c0\'c7
\f1  
\f0 \'bb\'fd\'bc\'ba\'c0\'bb
\f1  
\f0 \'b5\'bf\'bd\'c3\'bf\'a1
\f1  
\f0 \'c7\'cf\'b9\'c7\'b7\'ce
\f1  
\f0 \'c7\'d1
\f1  
\f0 \'b9\'f8\'b8\'b8
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 .\
- 
\f0 \'bf\'c0\'c1\'f7
\f1  
\f0 \'c7\'cf\'b3\'aa\'c0\'c7
\f1  
\f0 \'b0\'b4\'c3\'bc\'b8\'b8\'c0\'bb
\f1  
\f0 \'bb\'fd\'bc\'ba\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'c0\'cf\'c8\'b8\'bf\'eb
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b4\'d9
\f1 .\
- 
\f0 \'b5\'fb\'b6\'f3\'bc\'ad
\f1  
\f0 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6
\f1  
\f0 \'bc\'b1\'be\'f0\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'be\'f8\'c0\'b8\'b8\'e7
\f1 , 
\f0 \'b5\'d1
\f1  
\f0 \'c0\'cc\'bb\'f3\'c0\'c7
\f1  
\f0 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6
\f1  
\f0 \'b1\'b8\'c7\'f6\'c7\'d2
\f1  
\f0 \'bc\'f6\'b5\'b5
\f1  
\f0 \'be\'f8\'b4\'d9
\f1 .\
\
\

\f0\fs48 \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae
\f1\fs24 \

\f0 \'bf\'a1\'b7\'af
\f1 (error)
\f0 \'bf\'cd
\f1  
\f0 \'bf\'b9\'bf\'dc
\f1 (exception)\
\
\

\f0 \'bf\'a1\'b7\'af
\f1 \
- 
\f0 \'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1
\f1  
\f0 \'ba\'f1\'c1\'a4\'bb\'f3\'c0\'fb\'c0\'ce
\f1  
\f0 \'bb\'f3\'c8\'b2\'c0\'cc
\f1  
\f0 \'bb\'fd\'b0\'e5\'c0\'bb
\f1  
\f0 \'b6\'a7
\f1  
\f0 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9
\f1 .\
- 
\f0 \'bf\'dc\'ba\'ce\'bf\'e4\'c0\'ce\'c0\'cf\'bc\'f6\'b5\'b5
\f1  
\f0 \'c0\'d6\'b0\'ed
\f1 , 
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f1  
\f0 \'b1\'b8\'b5\'bf
\f1  
\f0 \'c1\'df\'bf\'a1
\f1  
\f0 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2
\f1  
\f0 \'c4\'a1\'b8\'ed\'c0\'fb\'c0\'ce
\f1  
\f0 \'bf\'c0\'b7\'f9\'c0\'cf\'bc\'f6\'b5\'b5
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 .\
- 
\f0 \'c0\'cc\'b7\'af\'c7\'d1
\f1  
\f0 \'bf\'a1\'b7\'af\'b5\'e9\'c0\'ba
\f1  
\f0 \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1
\f1  
\f0 \'bf\'b9\'c3\'f8\'c7\'cf\'b0\'c5\'b3\'aa
\f1  
\f0 \'c3\'b3\'b8\'ae\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'be\'f8\'b4\'c2
\f1  
\f0 \'bf\'b5\'bf\'aa\'c0\'cc\'b4\'d9
\f1 .\
\
Ex) OutOfMemoryError : 
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f1  
\f0 \'bd\'c7\'c7\'e0
\f1  
\f0 \'c1\'df
\f1  
\f0 \'b8\'de\'b8\'f0\'b8\'ae
\f1  
\f0 \'ba\'ce\'c1\'b7
\f1 \
	IOError : 
\f0 \'c0\'d4\'c3\'e2\'b7\'c2
\f1  
\f0 \'bf\'a1\'b7\'af
\f1 \
	StackOverFlowError : 
\f0 \'b0\'a1\'bf\'eb
\f1  
\f0 \'b8\'de\'b8\'f0\'b8\'ae
\f1  
\f0 \'ba\'ce\'c1\'b7
\f1  
\f0 \'c7\'f6\'bb\'f3
\f1 \
\

\f0 \'bf\'b9\'bf\'dc
\f1 \
- 
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f1  
\f0 \'b1\'b8\'b5\'bf
\f1  
\f0 \'c1\'df\'bf\'a1
\f1  
\f0 \'b3\'aa\'c5\'b8\'b3\'aa\'b4\'c2
\f1  
\f0 \'bf\'c0\'b7\'f9
\f1 \
- 
\f0 \'b9\'ae\'b9\'fd\'c0\'fb\'c0\'b8\'b7\'ce\'b4\'c2
\f1  
\f0 \'b9\'ae\'c1\'a6\'b0\'a1
\f1  
\f0 \'be\'f8\'be\'ee\'ba\'b8\'c0\'cc\'c1\'f6\'b8\'b8
\f1  
\f0 \'bd\'c7\'c1\'a6
\f1  
\f0 \'bf\'ee\'bf\'b5\'c1\'df\'bf\'a1
\f1  
\f0 \'bb\'fd\'b1\'e2\'b4\'c2
\f1  
\f0 \'b9\'ae\'c1\'a6
\f1 \
- 
\f0 \'bf\'b9\'bf\'dc\'b4\'c2
\f1  
\f0 \'c3\'bc\'c5\'a9\'bf\'b9\'bf\'dc
\f1 (checked Exception) 
\f0 \'bf\'cd
\f1  
\f0 \'ba\'f1\'c3\'bc\'c5\'a9
\f1  
\f0 \'bf\'b9\'bf\'dc
\f1 (unchecked exception)
\f0 \'b5\'ce
\f1  
\f0 \'b0\'a1\'c1\'f6\'b0\'a1
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 .\
\
- 
\f0 \'c3\'bc\'c5\'a9\'bf\'b9\'bf\'dc
\f1  : 
\f0 \'c0\'da\'b9\'d9
\f1  
\f0 \'bc\'d2\'bd\'ba\'b8\'a6
\f1  
\f0 \'c4\'c4\'c6\'c4\'c0\'cf
\f1  
\f0 \'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad
\f1  
\f0 \'b0\'cb\'bb\'e7\'c7\'d1\'b4\'d9
\f1 .\
	 
\f0 \'ba\'b8\'c5\'eb
\f1  
\f0 \'b9\'ae\'b9\'fd\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'b0\'ad\'c1\'a6\'c7\'cf\'bf\'a9
\f1  
\f0 \'bf\'b9\'bf\'dc
\f1  
\f0 \'c3\'b3\'b8\'ae\'b8\'a6
\f1  
\f0 \'c7\'d8\'be\'df\'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1 \
- 
\f0 \'ba\'f1\'c3\'bc\'c5\'a9\'bf\'b9\'bf\'dc
\f1  : 
\f0 \'c4\'c4\'c6\'c4\'c0\'cf
\f1  
\f0 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad
\f1  
\f0 \'b0\'cb\'bb\'e7\'c7\'cf\'c1\'f6
\f1  
\f0 \'be\'ca\'c0\'b8\'b9\'c7\'b7\'ce
\f1  
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f1  
\f0 \'b0\'e6\'c7\'e8\'c0\'cc\'b3\'aa
\f1  
\f0 \'c5\'d7\'bd\'ba\'c6\'ae\'b7\'ce
\f1  
\f0 \'c3\'a3\'be\'c6\'be\'df
\f1  
\f0 \'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1 \
\
\
\

\f0 \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae\'b9\'ae\'b9\'fd
\f1 \
\

\f0 \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae\'b0\'fa\'c1\'a4
\f1 \
1. 
\f0 \'c4\'da\'b5\'e5
\f1  
\f0 \'c1\'f8\'c7\'e0
\f1  
\f0 \'c1\'df
\f1  
\f0 \'bf\'b9\'bf\'dc\'b0\'a1
\f1  
\f0 \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9
\f1  JVM
\f0 \'bf\'a1\'b0\'d4
\f1  
\f0 \'be\'cb\'b8\'b0\'b4\'d9
\f1 .\
2. JVM
\f0 \'c0\'ba
\f1  
\f0 \'b9\'df\'bb\'fd\'c7\'d1
\f1  
\f0 \'bf\'a1\'bf\'dc\'b8\'a6
\f1  
\f0 \'ba\'d0\'bc\'ae\'c7\'cf\'bf\'a9
\f1  
\f0 \'be\'cb\'b8\'c2\'c0\'ba
\f1  
\f0 \'bf\'b9\'bf\'dc
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f1  
\f0 \'bb\'fd\'bc\'ba\'c7\'d1\'b4\'d9
\f1 .\
3. 
\f0 \'bb\'fd\'bc\'ba\'b5\'c8
\f1  
\f0 \'bf\'b9\'bf\'dc
\f1  
\f0 \'b0\'b4\'c3\'bc\'b8\'a6
\f1  
\f0 \'b9\'df\'bb\'fd\'c7\'d1
\f1  
\f0 \'c1\'f6\'c1\'a1\'c0\'b8\'b7\'ce
\f1  
\f0 \'ba\'b8\'b3\'bd\'b4\'d9
\f1 .\
4. 
\f0 \'bf\'b9\'bf\'dc\'b0\'a1
\f1  
\f0 \'b9\'df\'bb\'fd\'c7\'d1
\f1  
\f0 \'c1\'f6\'c1\'a1\'bf\'a1\'bc\'ad
\f1  
\f0 \'c3\'b3\'b8\'ae\'c7\'cf\'c1\'f6
\f1  
\f0 \'be\'ca\'c0\'b8\'b8\'e9
\f1  
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'ba
\f1  
\f0 \'ba\'f1\'c1\'a4\'bb\'f3
\f1  
\f0 \'c1\'be\'b7\'e1\'b5\'c8\'b4\'d9
\f1 .\
\
Try-catch
\f0 \'b1\'b8\'b9\'ae
\f1 \
- 
\f0 \'bf\'b9\'bf\'dc
\f1  
\f0 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'a1\'c0\'e5
\f1  
\f0 \'b1\'e2\'ba\'bb
\f1  
\f0 \'b9\'ae\'b9\'fd
\f1 \
- 
\f0 \'bf\'b9\'bf\'dc\'b0\'a1
\f1  
\f0 \'b9\'df\'bb\'fd\'c7\'d2
\f1  
\f0 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'c4\'da\'b5\'e5\'b8\'a6
\f1  try\{\}
\f0 \'be\'c8\'bf\'a1
\f1  
\f0 \'c0\'db\'bc\'ba\'c7\'cf\'b0\'ed
\f1 \
- catch()
\f0 \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2
\f1  
\f0 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'b8\'b7\'ce\'ba\'ce\'c5\'cd
\f1  
\f0 \'b3\'d1\'be\'ee\'bf\'c0\'b4\'c2
\f1  
\f0 \'bf\'b9\'bf\'dc
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f1  
\f0 \'b9\'de\'be\'c6\'bc\'ad
\f1  
\f0 \'c3\'b3\'b8\'ae\'c7\'d1\'b4\'d9
\f1 .\
\
\
\
\
\
}