{\rtf1\ansi\ansicpg949\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue11;\red253\green139\blue9;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c0;\cssrgb\c100000\c61456\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 List 
\f1 \'c4\'c3\'b7\'ba\'bc\'c7
\f0 \

\fs24 \
- list
\f1 \'b4\'c2
\f0  
\f1 \'b9\'e8\'bf\'ad\'b0\'fa
\f0  
\f1 \'c0\'af\'bb\'e7\'c7\'d1
\f0  
\f1 \'c0\'da\'b7\'e1
\f0  
\f1 \'b1\'b8\'c1\'b6\'b7\'ce
\f0  
\f1 \'c1\'df\'ba\'b9\'c0\'cc
\f0  
\f1 \'c7\'e3\'bf\'eb\'b5\'c7\'b8\'e9\'bc\'ad
\f0  
\f1 \'c0\'fa\'c0\'e5
\f0  
\f1 \'bc\'f8\'bc\'ad\'b0\'a1
\f0  
\f1 \'c0\'af\'c1\'f6\'89\'de\'b4\'c2
\f0  
\f1 \'b1\'b8\'c1\'b6\'b8\'a6
\f0  
\f1 \'b8\'bb\'c7\'d1\'b4\'d9
\f0 .\
\
- 
\f1 \'b9\'e8\'bf\'ad\'c3\'b3\'b7\'b3
\f0  index
\f1 \'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d8
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed
\f0  
\f1 \'c3\'a3\'b0\'d4
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .\
\
- 
\f1 \'b9\'e8\'bf\'ad\'b0\'fa
\f0  
\f1 \'b4\'d9\'b8\'a3\'b0\'d4
\f0  
\f1 \'c5\'a9\'b1\'e2\'c0\'c7
\f0  
\f1 \'c1\'a6\'c7\'d1\'c0\'cc
\f0  
\f1 \'be\'f8\'c0\'b8\'b8\'e7
\f0  
\f1 \'bb\'f0\'c0\'d4
\f0 , 
\f1 \'bb\'e8\'c1\'a6
\f0 , 
\f1 \'ba\'af\'b0\'e6\'c0\'c7
\f0  
\f1 \'b1\'e2\'b4\'c9\'c0\'cc
\f0  
\f1 \'c0\'da\'c0\'af\'b7\'d3\'b4\'d9
\f0 .\
\
- 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7
\f0  
\f1 \'c5\'a9\'b1\'e2\'b8\'a6
\f0  
\f1 \'c3\'f8\'c1\'a4\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'b4\'d9\'b7\'ae\'c0\'c7
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'bf\'eb\'c0\'cc\'c7\'cf\'b0\'d4
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6\'c0\'cc\'b4\'d9
\f0 .\
\
\
List 
\f1 \'b0\'a1
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2
\f0  
\f1 \'c1\'d6\'bf\'e4
\f0  
\f1 \'b8\'de\'bc\'ad\'b5\'e5
\f0 \
\
\cf2 - void add(E e)  \cf0                  
\f1 \'bb\'f0\'c0\'d4
\f0 .            -> 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'bc\'f8\'c2\'f7\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'bb\'f0\'c0\'d4
\f0 \
\
\cf2 - void add(int index, E e) \cf0   
\f1 \'c1\'df\'b0\'a3\'bb\'f0\'c0\'d4
\f0 .      -> 
\f1 \'bf\'f8\'c7\'cf\'b4\'c2
\f0  index
\f1 \'c0\'a7\'c4\'a1\'bf\'a1
\f0  
\f1 \'bb\'f0\'c0\'d4
\f0 \
\
\cf2 - void set(int index, E e) \cf0    
\f1 \'c4\'a1\'c8\'af
\f0             -> 
\f1 \'bf\'f8\'c7\'cf\'b4\'c2
\f0  Index
\f1 \'c0\'a7\'c4\'a1\'c0\'c7
\f0  
\f1 \'b0\'aa
\f0  
\f1 \'ba\'af\'b0\'e6
\f0 \
\
\cf2 - E get(int index) \cf0                
\f1 \'b9\'dd\'c8\'af
\f0 .            -> 
\f1 \'bc\'b1\'c5\'c3\'b5\'c8
\f0  index
\f1 \'c0\'a7\'c4\'a1\'c0\'c7
\f0  
\f1 \'b0\'aa
\f0  
\f1 \'b9\'dd\'c8\'af
\f0 \
\
\cf2 - E remove(int index).   
\f1 \cf0 \'bb\'e8\'c1\'a6
\f0 .           -> 
\f1 \'bc\'b1\'c5\'c3\'b5\'c8
\f0  index
\f1 \'c0\'a7\'c4\'a1\'c0\'c7
\f0  
\f1 \'b0\'aa
\f0  
\f1 \'bb\'e8\'c1\'a6
\f0 \
\
\cf2 - void clear()    \cf0                  
\f1 \'c0\'fc\'c3\'bc\'bb\'e8\'c1\'a6
\f0 .      -> 
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'bb\'e8\'c1\'a6
\f0 \
\
\cf2 - int size()   \cf0                       
\f1 \'c5\'a9\'b1\'e2
\f0               -> 
\f1 \'c0\'fa\'c0\'e5\'b5\'c8
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7
\f0  
\f1 \'b0\'b3\'bc\'f6
\f0  
\f1 \'b9\'dd\'c8\'af
\f0 \
\
\cf2 - boolean contains(Object o) 
\f1 \cf0 \'b0\'cb\'bb\'f6
\f0 .       -> 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7
\f0  
\f1 \'c1\'b8\'c0\'e7
\f0  
\f1 \'bf\'a9\'ba\'ce
\f0  
\f1 \'c8\'ae\'c0\'ce
\f0 \
\
\
 ArrayList : 
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'b8\'b9\'c0\'cc
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  list
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'c0\'c7
\f0  
\f1 \'b1\'b8\'c7\'f6
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 \
\
- JDK 1.2 
\f1 \'ba\'ce\'c5\'cd
\f0  
\f1 \'c1\'a6\'b0\'f8\'b5\'c8
\f0  ArrayList
\f1 \'b4\'c2
\f0  
\f1 \'b3\'bb\'ba\'ce\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'b9\'e8\'bf\'ad\'c0\'bb
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8
\f0  
\f1 \'b1\'b8\'c7\'f6\'b5\'c7\'be\'ee\'c0\'d6\'c0\'b8\'b8\'e7
\f0  
\f1 \'b9\'e8\'bf\'ad\'b0\'fa\'c0\'c7
\f0  
\f1 \'c8\'a3\'c8\'af\'bc\'ba\'c0\'cc
\f0  
\f1 \'c1\'c1\'c0\'ba
\f0  
\f1 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6\'c0\'cc\'b4\'d9
\f0 .\
\
\
\
\
\
\
\

\fs48 Set
\fs24 \
\
- \uc0\u44061 \u52404 \u51032  \u49692 \u49436 \u47484  \u51200 \u51109 \u54616 \u51648  \u50506 \u45716 \u45796 .\
\
- Set\uc0\u51008  \u49688 \u54617 \u51032  \u51665 \u54633 \u44284  \u50976 \u49324 \u54620  \u44060 \u45392 \u51012  \u51648 \u45768 \u44256  \u51080 \u45796 .\
\
- \uc0\u51473 \u48373 \u51012  \u54728 \u50857 \u54616 \u51648  \u50506 \u45716 \u45796 .\
\
- index\uc0\u44032  \u50630 \u44592  \u46412 \u47928 \u50640  \u45936 \u51060 \u53552 \u44032  \u51077 \u47141 \u46108  \u49692 \u49436 \u45824 \u47196  \u52636 \u47141 \u46108 \u45796 \u45716  \u48372 \u51109 \u51060  \u50630 \u45796 .\
\
\
\cf2 Void add(E e\cf3 )\cf0 		\uc0\u45936 \u51060 \u53552 \u47484  \u49692 \u52264 \u51201 \u51004 \u47196  \u49341 \u51077 \
\cf2 Void remove(Object o)\cf0 	\uc0\u49440 \u53469 \u46108  \u44050  \u49325 \u51228 \
\cf2 Void clear()	\cf0 		\uc0\u47784 \u46304  \u45936 \u51060 \u53552  \u49325 \u51228 \
\cf2 Int size()	\cf0 		\uc0\u51200 \u51109 \u46108  \u45936 \u51060 \u53552 \u51032  \u44060 \u49688  \u48152 \u54872 \
\cf2 Boolean contains(Object o) \cf0 \uc0\u45936 \u51060 \u53552  \u51316 \u51116  \u50668 \u48512  \u54869 \u51064 \
\
\
HasgSet\
Set \uc0\u51064 \u53552 \u54168 \u51060 \u49828  \u51473  \u44032 \u51109  \u47566 \u51060  \u49324 \u50857 \u46104 \u45716  \u53364 \u47000 \u49828 \u51060 \u45796 . \
\
\
\
}