{\rtf1\ansi\ansicpg949\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 EL \uc0\u54364 \u54788 \u49885  \
\
EL\uc0\u54364 \u54788 \u49885 \u51032  \u47928 \u48277  \
$\{\uc0\u49885 \}\
\
\
\
JSP\uc0\u54168 \u51060 \u51648 \u50640 \u49436 \u45716  4\u45824  \u50689 \u50669 \u44061 \u52404 \u44032  \u51080 \u45796 . \
\
- pageContext 1\uc0\u44060  JSP\u54168 \u51060 \u51648 \
- request	2\uc0\u44060  JSP\u54168 \u51060 \u51648 	\u50836 \u52397 \u51032  \u49884 \u51089 \u48512 \u53552  \u51025 \u45813 \u44620 \u51648 \
- session	n\uc0\u44060 \u51032  \u54168 \u51060 \u51648 		session\u49884 \u51089 \u48512 \u53552  \u51333 \u47308 \u44620 \u51648 \
- application	context\uc0\u51204 \u52404 		\u50937 \u50612 \u54540 \u47532 \u52992 \u51060 \u49496 \u51032  \u49884 \u51089 \u48512 \u53552  \u51333 \u47308 \u44620 \u51648  \
\
\uc0\u44033 \u44033 \u51032  \u45936 \u51060 \u53552 \u47484  \u51200 \u51109 \u54616 \u45716  \u48169 \u48277 (\u44061 \u52404  \u44288 \u47144  \u47700 \u49436 \u46300 )\
\
void setAttribute(String name, Object value)\
\
Object getAttribute(String name);\
\
void removeAttrubute(String name);\
\
Enumeration getAttributeNames(); }