{\rtf1\ansi\ansicpg949\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 JSON(JavaScript Object Notation = 
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f0  
\f1 \'be\'f0\'be\'ee\'b0\'e8\'c0\'c7
\f0  
\f1 \'b0\'f8\'bf\'eb\'be\'ee
\f0 )\

\f1 \'bc\'ad\'b7\'ce
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'b1\'b3\'c8\'af\'c7\'cf\'b1\'e2
\f0  
\f1 \'c6\'ed\'c7\'cf\'b5\'b5\'b7\'cf
\f0  
\f1 \'b1\'d4\'b0\'dd\'c8\'ad\'b5\'c8
\f0  
\f1 \'c7\'a5\'b1\'e2\'b9\'fd
\f0  , 
\f1 \'b4\'eb\'bf\'eb\'b7\'ae\'c0\'b8\'b7\'ce
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c0\'fc\'b4\'de\'c7\'cf\'b1\'e2\'bf\'a1
\f0  
\f1 \'c1\'c1\'b4\'d9
\f0 .\
\

\f1 \'b9\'ae\'b9\'fd
\f0 \
\{\'91key:\'92value\'92\}\
\
value
\f1 \'bf\'a1
\f0  
\f1 \'b5\'e9\'be\'ee\'b0\'a5
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  \
- 
\f1 \'bc\'fd\'c0\'da
\f0  : 
\f1 \'c1\'a4\'bc\'f6
\f0 (8
\f1 \'c1\'f8\'bc\'f6\'b3\'aa
\f0  16
\f1 \'c1\'f8\'bc\'f6\'b4\'c2
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'bd
\f0 ). 
\f1 \'bd\'c7\'bc\'f6
\f0 \
- 
\f1 \'b9\'ae\'c0\'da\'c7\'fc
\f0 \
- 
\f1 \'b3\'ed\'b8\'ae\'c7\'fc
\f0  : true, false(
\f1 \'b9\'dd\'b5\'e5\'bd\'c3
\f0  
\f1 \'bc\'d2\'b9\'ae\'c0\'da\'b7\'ce\'b8\'b8
\f0  
\f1 \'c7\'a5\'b1\'e2\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d4
\f0 )\
- 
\f1 \'b0\'b4\'c3\'bc
\f0 (Object)\
- 
\f1 \'b9\'e8\'bf\'ad
\f0  : 
\f1 \'b4\'eb\'b0\'fd\'c8\'a3\'b7\'ce
\f0  
\f1 \'b0\'a8\'bd\'ce\'c1\'ae\'c0\'d6\'b4\'d9
\f0 . \
- null(
\f1 \'bc\'d2\'b9\'ae\'c0\'da\'b7\'ce
\f0  
\f1 \'c7\'a5\'b1\'e2
\f0 )\
\

\f1 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'be\'df\'c7\'d4
\f0  \
servlets.com
\f1 \'bf\'a1\'bc\'ad
\f0  }