{\rtf1\ansi\ansicpg949\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red231\green231\blue231;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c92549\c92549\c92549;\cssrgb\c12941\c12941\c12941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u47589 \u48513 \u50640 \u49436  \u44611 \u54728 \u48652  \u54260 \u45908  \u50672 \u44208 \u54616 \u45716  \u48169 \u48277  \
https://sin0824.tistory.com/m/8 \uc0\u52280 \u44256 \u54664 \u51020 \
\
* git push origin mater \'97> master \uc0\u48652 \u47004 \u52824  \u51060 \u47492  main\u51004 \u47196  \u48320 \u44221  \u46120  \
  git push origin main \uc0\u51077 \u47141 \u54616 \u47732  
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Support for password authentication was removed on August 13, 2021."\uc0\u46972 \u45716  \u47700 \u49884 \u51648 \u44032  \u46888 \u45716 \u45936  \u51060 \u45716  GitHub\u50640 \u49436  \u45908  \u51060 \u49345  \u48708 \u48128 \u48264 \u54840 \u47484  \u49324 \u50857 \u54620  \u51064 \u51613 \u51012  \u51648 \u50896 \u54616 \u51648  \u50506 \u44592  \u46412 \u47928 \u50640  \u48156 \u49373 .\
 persnal Access Token\uc0\u49324 \u50857 \u54644 \u50556 \u54632 . (\u53664 \u53360  \u48708 \u48264 \u51008  \u54637 \u49345  \u47700 \u47784 \u51109 \u50640  \u51200 \u51109 )\
}