CREATE TABLE SAWON(
	SABUN NUMBER(3) PRIMARY KEY,
	SANAME VARCHAR2(50),
	SAGEN VARCHAR2(10), -- 성별
	DEPTNO NUMBER(3), -- 부서번호 
	SAJOB VARCHAR2(10), -- 직책
	SAHIRE DATE, -- 입사일
	SAMGR NUMBER(3), -- 상사번호
	SAPAY NUMBER(10) -- 연봉
);

INSERT INTO SAWON VALUES(1, '장동건', '남자', 40, '부장', TO_DATE('1993-07-25', 'YYYY-MM-DD'), null, 4000);
INSERT INTO SAWON VALUES(2, '안재욱', '남자', 20, '부장', TO_DATE('1988-02-25', 'YYYY-MM-DD'), null, 4000);
INSERT INTO SAWON VALUES(3, '이미자', '여자', 20, '대리', TO_DATE('1998-03-25', 'YYYY-MM-DD'), 2, 3500);
INSERT INTO SAWON VALUES(4, '김민종', '남자', 20, '사원', TO_DATE('2001-03-15', 'YYYY-MM-DD'), 3, 2400);
INSERT INTO SAWON VALUES(5, '최불암', '남자', 10, '부장', TO_DATE('1984-07-25', 'YYYY-MM-DD'), null, 4000);
INSERT INTO SAWON VALUES(6, '최민수', '남자', 10, '사원', TO_DATE('2001-04-30', 'YYYY-MM-DD'), 4, 2000);
INSERT INTO SAWON VALUES(7, '김혜수', '여자', 30, '과장', TO_DATE('2004-05-25', 'YYYY-MM-DD'), 10, 3900);
INSERT INTO SAWON VALUES(8, '김용만', '남자', 40, '과장', TO_DATE('1993-08-15', 'YYYY-MM-DD'), 1, 3000);
INSERT INTO SAWON VALUES(9, '배슬기', '여자', 20, '대리', TO_DATE('1997-11-25', 'YYYY-MM-DD'), 8, 3200);
INSERT INTO SAWON VALUES(10, '감우성', '남자', 10, '대리', TO_DATE('1998-05-25', 'YYYY-MM-DD'), 4, 3300);
